TOKEN=MTA0MTExODEwMTU1MjQ5NjY3MA.GYLQsf.j-D3-zz5YNt0ZJHubPQ3I_vA9ExoDLq14iAzb4
MEME_URL=https://preview.redd.it/255iuxdit0g21.jpg?width=768&auto=webp&s=8429d7f7d59660cdf5c9f6946fa08088dcf76dd5
CHANNEL_NAME=general
